{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/shared" },
    { "path": "./packages/scanner" },
    { "path": "./packages/technology" },
    { "path": "./packages/artifact" },
    { "path": "./packages/project-host" },
    { "path": "./packages/ir" },
    { "path": "./packages/resolver" },
    { "path": "./packages/graph-api" },
    { "path": "./packages/graph" },
    { "path": "./packages/call-graph" },
    { "path": "./packages/framework" },
    { "path": "./packages/query" },
    { "path": "./packages/explain" },
    { "path": "./packages/impact" },
    { "path": "./packages/health" },
    { "path": "./packages/explorer" },
    { "path": "./packages/navigation" },
    { "path": "./packages/pipeline" },
    { "path": "./packages/bench" },
    { "path": "./packages/analyzer" },
    { "path": "./packages/python" },
    { "path": "./packages/tree-sitter" },
    { "path": "./packages/java" },
    { "path": "./packages/go" },
    { "path": "./packages/analysis" },
    { "path": "./packages/context" },
    { "path": "./packages/ai" },
    { "path": "./packages/ai-ollama" },
    { "path": "./apps/cli" },
    { "path": "./apps/api" }
  ]
}
